<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Assignment</title>

</head>

<body>
    <header>

        <div>
            <img src="/logo/wobot-logo_blue 1.png" alt="wobot_logo_blue">
        </div>

        <div class="header-route">
            <a href="index.html" >Home</a>
            <a href="">Products</a>
            <a href="">Contact</a>
            <a href="login.html" >Login</a>
        </div>
        
        <div>

        </div>

    </header>
    <main>

        <section class="container-1">

            <div class="side-border-1">

            </div>

            <div class="rectangle-border">

            </div>

            <div class="side-border-2">

            </div>


            <div class="card">

                <div class="card-header">

                    <div>
                        <img src="/logo/Solid_lines.png" alt="">
                    </div>
                    <div>
                        <h3>Sign in to your account</h3>
                        
                    </div>
                </div>

                <div>
                    <form>

                        <div class="form-body">

                            <div class="form-child">
                                <label class="input-label">Email</label>
                                <br>
                                <input class="input-field" type="text" placeholder="e.g. john@example.com">
                            </div>
                            <div class="form-child">
                                <label class="input-label">Password</label>
                                <br>
                                <input class="input-field" type="password" placeholder="e.g. *****">
                            </div>
                            <div>
                                <button class="btn">Login</button>
                            </div>
                            
                            <div id="form-child">
                                <p>New here? <a href="">Create an account</a></p>
                            </div>
                        </div>
                    </form>
                </div>

            </div>


        </section>

         

    </main>


</body>

</html>